<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!--
    A collection of apps that have been pre-approved for cross-profile communication.
    These will not require admin or user consent.
    -->
    <string-array translatable="false" name="vendor_cross_profile_apps">
        <item>com.google.android.googlequicksearchbox</item> <!-- Google -->
        <item>com.google.android.inputmethod.latin</item> <!-- Gboard -->
        <item>com.google.android.projection.gearhead</item> <!-- Android Auto -->
    </string-array>
</resources>
